Bank(
    "id", "uid", "bankid", "bankinfo", "create_time"
    update_time = item["update_time"],
    username = item["username"],
    name = item["name"],
)

Banner(
    id = item["id"],
    name = item["name"],
    url = item["url"],
    status = item["status"],
    create_time = item["create_time"],
    update_time = item["update_time"],
)

Girl(
    id = item["id"],
    xuanfei_name = item["xuanfei_name"],
    img_url = item["img_url"],
    class_id = item["class_id"],
    name = item["name"],
    vod_pic = item["vod_pic"]
)

GirlType(
    id = item["id"],
    name = item["name"],
    count = item["count"],
    add_time = item["add_time"],
)

LotteryEdit(
    key = item["key"],
    name = item["name"],
    expect = item["expect"],
    opencode = item["opencode"],
    create_time = item["create_time"],
)

LotteryHis(
    id = item["id"],
    key = item["key"],
    name = item["name"],
    expect = item["expect"],
    opencode = item["opencode"],
    is_yukaijiang = item["is_yukaijiang"],
    yukiangjiang = item["yukiangjiang"],
    cid = item["cid"],
    rule = item["rule"],
    next_opentime = item["next_opentime"],
    create_time = item["create_time"],
    update_time = item["update_time"],
)

LotteryList(
    id = item["id"],
    name = item["name"],
    status = item["status"],
    rule = item["rule"],
    cid = item["cid"],
    condition = item["condition"],
    hot = item["hot"],
)

LotteryType(
    id = item["id"],
    name = item["name"],
    status = item["status"],
    sort = item["sort"],
    create_time = item["create_time"],
    update_time = item["update_time"],
    count = item["count"],
)

Member(
    id = item["id"],
    username = item["username"],
    password = item["password"],
    status = item["status"],
    money = item["money"],
    amount_code = item["amount_code"],
    phone = item["phone"],
    name = item["name"],
    sex = item["sex"],
    paypassword = item["paypassword"],
    header_img = item["header_img"],
    uid = item["uid"],
    ip = item["ip"],
    last_time = item["last_time"],
    create_time = item["create_time"],
    update_time = item["update_time"],
    num = item["num"],
    min = item["min"],
    max = item["max"],
    is_online = item["is_online"]
    role = item["role"],
    area = item["area"],
    daili = item["daili"],
)

Notice(
    id = item["id"],
    name = item["name"],
    status = item["status"],
    text = item["text"],
    hot = item["hot"],
    create_time = item["create_time"],
    update_time = item["update_time"],
)

Role(
    id = item["id"],
    name = item["name"],
    role = item["role"],
    count = item["count"],
    create_time = item["create_time"],
    update_time = item["update_time"],
)

TicketHis(
    pass
)

Video(
    id = item["id"],
    vod_name = item["vod_name"],
    vod_pic = item["vod_pic"],
    vod_play_url = item["vod_play_url"],
    vod_status = item["vod_status"],
    vod_duration = item["vod_duration"],
    vod_score_num = item["vod_score_num"],
    vod_class_id = item["vod_class_id"],
    vod_hot = item["vod_hot"],
    create_time = item["create_time"],
    update_time = item["update_time"],
    seen_status = item["seen_status"],
    vod_class_name = item["vod_class_name"],
)

VideoType(
    id = item["id"],
    name = item["name"],
    sort = item["sort"],
    status = item["status"],
    count = item["count"],
    create_time = item["create_time"],
    update_time = item["update_time"],
)

Withdrawal(
    id = item["id"],
    username = item["username"],
    name = item["name"],
    bankid = item["bankid"],
    bankinfo = item["bankinfo"],
    mid = item["mid"],
    uid = item["uid"],
    status = item["status"],
    money = item["money"],
    desc = item["desc"],
    create_time = item["create_time"],
    update_time = item["update_time"],
)

WithdrawalList(
    id = item["id"],
    username = item["username"],
    name = item["name"],
    bankid = item["bankid"],
    bankinfo = item["bankinfo"],
    mid = item["mid"],
    uid = item["uid"],
    status = item["status"],
    money = item["money"],
    desc = item["desc"],
    create_time = item["create_time"],
    update_time = item["update_time"],
)
