{% load static %}
<!DOCTYPE html>
<html lang="vi" style="height: 100%">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>ADMIN PANEL</title>
    <link rel="icon" href="https://server.thienduongtop.online/favicon.ico" type="image/ico" />
    <meta name="author" content="SA88" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/layui/2.9.14/css/layui.css" rel="stylesheet" />
    <style type="text/css" media="all">
      .layui-form-label {
        width: 100px;
      }
      .layui-layout {
        margin-top: 10px;
      }
      .sidebar-header {
        height: 70px;
      }
      .sidebar-header a {
        font-size: 30px;
        color: #fff;
        line-height: 68px;
      }
    </style>
    <style>
      .layui-btn.layui-btn-sm.layui-btn-danger {
        display: none;
      }
      @media (max-width: 600px) {
        .card-body:has(.layui-form-item) {
          display: none;
        }
      }
    </style>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "vi",
            includedLanguages: "en,zh-CN,vi",
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
            autoDisplay: false,
          },
          "google_translate_element"
        );
      }
    </script>
    <script type="text/javascript" src="{% static 'js/element.js' %}"></script>
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="../static/m=el_main_css" />
    <script type="text/javascript" charset="UTF-8" src="../static/m=el_main"></script>
    <style type="text/css">
      /* Chart.js */
      @-webkit-keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      .chartjs-render-monitor {
        -webkit-animation: chartjs-render-animation 0.001s;
        animation: chartjs-render-animation 0.001s;
      }
    </style>
    {% block stylesheets %}{% endblock stylesheets %}
  </head>

  <body data-logobg="color_8" data-sidebarbg="color_8" style="position: relative; min-height: 100%; top: 0px">
    <div class="layout-web">
      <div class="layout-container">
        {% include "includes/sidebar.html" %} {% include "includes/header.html" %}
        <main class="layout-content">{% block content %} {% endblock %}</main>
      </div>
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.min.js' %}"></script>
      <script src="{% static 'js/perfect-scrollbar.min.js' %}"></script>
      <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
      <script type="text/javascript" src="{% static 'js/layui.js' %}"></script>
      <script type="text/javascript" src="{% static 'js/Chart.js' %}"></script>
      {% block javascript %} {% endblock %}
    </div>
  </body>
</html>
